<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Multi-Client Manager</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* Adicione ou ajuste este CSS no seu style.css se preferir */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f7f6;
            color: #333;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #0056b3;
            text-align: center;
            margin-bottom: 20px;
        }
        hr {
            border: 0;
            height: 1px;
            background-color: #eee;
            margin: 30px 0;
        }

        /* Seção de Status e QR Code Individual */
        .qr-display-card {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            background-color: #e9f5ff; /* Um fundo mais claro para destaque */
            text-align: center;
            min-height: 250px; /* Garante um espaço mínimo */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .qr-display-card h3 {
            margin-top: 0;
            color: #0056b3;
        }
        .qr-display-card img {
            max-width: 200px; /* QR Code maior */
            height: auto;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: white;
            margin: 15px 0;
        }
        .qr-display-card p {
            font-size: 1.1em;
            color: #555;
        }
        .auth-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 15px;
        }
        .auth-button:hover:not(:disabled) {
            background-color: #0056b3;
        }
        .auth-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        /* Estilos de Status */
        .status-inicializando { color: #888; }
        .status-qr-code { color: #FFA500; font-weight: bold; }
        .status-pronto { color: #28a745; font-weight: bold; }
        .status-autenticado { color: #17a2b8; }
        .status-desconectado { color: #dc3545; font-weight: bold; }
        .status-falha-na-autenticacao { color: #dc3545; font-weight: bold; }
        .status-erro-de-inicializacao { color: #dc3545; font-weight: bold; }
        .status-reautenticando, .status-erro-ao-reautenticar, .status-erro-de-comunicacao { color: #ffc107; }

        /* Formulário de Envio de Mensagem */
        #send-message-form {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        textarea,
        select {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Garante que padding e border sejam incluídos na largura */
            font-size: 1em;
        }
        button[type="submit"] {
            background-color: #28a745;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            width: 100%;
        }
        button[type="submit"]:hover {
            background-color: #218838;
        }
        .status-message {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .status-message.info { background-color: #e0f7fa; color: #007bff; }
        .status-message.success { background-color: #d4edda; color: #28a745; }
        .status-message.error { background-color: #f8d7da; color: #dc3545; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerenciador de Clientes WhatsApp</h1>

        <div id="client-status-selector">
            <h2>Gerenciar Autenticação</h2>
            <div class="form-group">
                <label for="qr-client-select">Selecione o Cliente para QR Code:</label>
                <select id="qr-client-select" name="qrClientId">
                    <option value="">Carregando clientes...</option>
                </select>
            </div>
            <div id="qr-display-card" class="qr-display-card">
                <p>Selecione um cliente acima para ver seu status e QR Code.</p>
            </div>
        </div>

        <hr>

        <div id="message-sender-container">
            <h2>Enviar Mensagem</h2>
            <form id="send-message-form">
                <div class="form-group">
                    <label for="client-select">Escolha o Cliente para Envio:</label>
                    <select id="client-select" name="clientId" required>
                        <option value="">Selecione um cliente pronto</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="number-input">Número do Destinatário (Ex: 5547912345678):</label>
                    <input type="text" id="number-input" name="number" placeholder="Ex: 5547912345678" required>
                </div>
                <div class="form-group">
                    <label for="contact-select">Ou selecione um Contato Existente:</label>
                    <select id="contact-select">
                        <option value="">Selecione um contato</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message-select">Ou selecione uma Mensagem Rápida:</label>
                    <select id="message-select">
                        <option value="">Selecione uma mensagem</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message-input">Mensagem:</label>
                    <textarea id="message-input" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" id="send-button">Enviar Mensagem</button>
            </form>
            <div id="send-message-status" class="status-message"></div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/script15.js"></script> 
</body>
</html>