<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Multi-Client Manager</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        /* Adicione ou ajuste este CSS no seu style.css se preferir */
        .client-card {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .client-card h3 {
            margin-top: 0;
            color: #333;
        }
        .status-inicializando { color: #888; }
        .status-qr-code { color: #FFA500; font-weight: bold; }
        .status-pronto { color: #28a745; font-weight: bold; }
        .status-autenticado { color: #17a2b8; }
        .status-desconectado { color: #dc3545; font-weight: bold; }
        .status-falha-na-autenticacao { color: #dc3545; font-weight: bold; }
        .status-erro-de-inicializacao { color: #dc3545; font-weight: bold; }
        .status-reautenticando, .status-erro-ao-reautenticar, .status-erro-de-comunicacao { color: #ffc107; }

        .auth-button {
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .auth-button:hover:not(:disabled) {
            background-color: #0056b3;
        }
        .auth-button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .qr-image-display {
            margin-top: 10px;
            text-align: center;
        }
        .qr-image-display img {
            max-width: 150px; /* Ajuste o tamanho do QR code */
            height: auto;
            border: 1px solid #ddd;
            padding: 5px;
            background-color: white;
        }
        .status-message {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .status-message.info { background-color: #e0f7fa; color: #007bff; }
        .status-message.success { background-color: #d4edda; color: #28a745; }
        .status-message.error { background-color: #f8d7da; color: #dc3545; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gerenciador de Clientes WhatsApp</h1>

        <div id="client-status-container">
            <h2>Status dos Clientes</h2>
            <div id="client-list">
                <p>Carregando status dos clientes...</p>
            </div>
        </div>

        <hr>

        <div id="message-sender-container">
            <h2>Enviar Mensagem</h2>
            <form id="send-message-form">
                <div class="form-group">
                    <label for="client-select">Escolha o Cliente:</label>
                    <select id="client-select" name="clientId" required>
                        <option value="">Selecione um cliente</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="number-input">Número do Destinatário (Ex: 5547912345678):</label>
                    <input type="text" id="number-input" name="number" placeholder="Ex: 5547912345678" required>
                </div>
                <div class="form-group">
                    <label for="message-input">Mensagem:</label>
                    <textarea id="message-input" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" id="send-button">Enviar Mensagem</button>
            </form>
            <div id="send-message-status" class="status-message"></div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/script9.js"></script> 
</body>
</html>