<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Multi-Client Manager</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="container">
        <h1>Gerenciador de Clientes WhatsApp</h1>

        <div id="client-status-container">
            <h2>Status dos Clientes</h2>
            <div id="client-list">
                <p>Carregando status dos clientes...</p>
            </div>
        </div>

        <hr>

        <div id="message-sender-container">
            <h2>Enviar Mensagem</h2>
            <form id="send-message-form">
                <div class="form-group">
                    <label for="client-select">Escolha o Cliente:</label>
                    <select id="client-select" name="clientId" required>
                        <option value="">Selecione um cliente</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="number-input">Número do Destinatário (Ex: 5547912345678):</label>
                    <input type="text" id="number-input" name="number" placeholder="Ex: 5547912345678" required>
                </div>
                <div class="form-group">
                    <label for="message-input">Mensagem:</label>
                    <textarea id="message-input" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" id="send-button">Enviar Mensagem</button>
            </form>
            <div id="send-message-status" class="status-message"></div>
        </div>
    </div>

    <div id="qr-modal-overlay" class="modal-overlay">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modal-client-name"></h2>
            <p>Escaneie o QR Code abaixo para autenticar:</p>
            <div class="modal-qr-code-area">
                <img id="modal-qr-code-img" src="" alt="QR Code">
            </div>
            <p id="modal-qr-message"></p>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/script8.js"></script> </body>
</html>