/* --- Variáveis CSS para Cores e Fontes --- */
:root {
    --primary-color: #28a745; /* Verde principal do WhatsApp */
    --primary-dark: #218838;
    --secondary-color: #007bff; /* Azul para botões de reautenticação */
    --secondary-dark: #0056b3;
    --background-light: #f8f9fa; /* Fundo claro da página */
    --card-background: #ffffff; /* Fundo dos cards */
    --border-color: #e9ecef; /* Cor da borda suave */
    --text-color: #343a40; /* Cor padrão do texto */
    --header-color: #2c3e50; /* Cor dos títulos */
    --qr-border-color: #dee2e6; /* Borda da imagem QR */

    /* Cores do Log */
    --log-info: #17a2b8; /* Ciano */
    --log-success: #28a745; /* Verde */
    --log-error: #dc3545; /* Vermelho */
    --log-warning: #ffc107; /* Amarelo */

    /* Status da Rotina */
    --status-active: #28a745;
    --status-inactive: #dc3545;

    /* Fontes */
    --font-family-body: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    --font-family-mono: 'Fira Code', 'Cascadia Code', 'Consolas', monospace; /* Para logs e códigos */

    /* Sombras */
    --shadow-sm: 0 .125rem .25rem rgba(0,0,0,.075);
    --shadow-md: 0 .5rem 1rem rgba(0,0,0,.15);
}

/* --- Estilos Gerais --- */
body {
    font-family: var(--font-family-body);
    background-color: var(--background-light);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinha no topo */
    min-height: 100vh; /* Garante que o corpo ocupe pelo menos a altura da viewport */
    line-height: 1.6;
}

.container {
    background-color: var(--card-background);
    padding: 30px;
    border-radius: 12px; /* Mais arredondado */
    box-shadow: var(--shadow-md); /* Sombra mais pronunciada */
    width: 100%;
    max-width: 960px; /* Aumenta a largura máxima para melhor visualização */
    margin: 20px 0; /* Margem vertical para centralizar melhor */
}

h1, h2, h3 {
    color: var(--header-color);
    text-align: center;
    margin-bottom: 25px; /* Mais espaçamento */
    font-weight: 600;
}

h1 {
    font-size: 2.2em;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color); /* Linha divisória */
    margin-bottom: 30px;
}

h2 {
    font-size: 1.8em;
    margin-top: 0;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.4em;
    margin-top: 0;
}

/* --- Cards de Seção --- */
.section-card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px; /* Mais espaçamento entre seções */
    box-shadow: var(--shadow-sm); /* Sombra sutil */
}

/* --- Formulários e Entradas --- */
form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Mais espaçamento entre elementos do formulário */
    margin-bottom: 20px;
}

label {
    font-weight: 600; /* Mais espesso */
    color: var(--header-color);
    margin-bottom: 5px;
}

input[type="number"],
textarea,
select {
    width: calc(100% - 22px); /* Ajuste para padding */
    padding: 12px; /* Maior padding */
    border: 1px solid var(--border-color);
    border-radius: 6px; /* Mais arredondado */
    font-size: 1em;
    background-color: #fcfcfc;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input[type="number"]:focus,
textarea:focus,
select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25); /* Sombra de foco verde */
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 100px; /* Altura mínima maior */
}

/* --- Botões --- */
button {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 20px; /* Maior padding */
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
    box-shadow: var(--shadow-sm);
}

button:hover:not(:disabled) {
    background-color: var(--primary-dark);
    transform: translateY(-2px); /* Efeito de elevação */
    box-shadow: 0 4px 8px rgba(0,0,0,.2);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* --- Seção de Gerenciamento de Clientes --- */
.client-management #clients-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Cards ligeiramente maiores */
    gap: 25px; /* Mais espaçamento entre os cards */
    margin-top: 20px;
}

.client-card {
    background-color: #e6ffe6; /* Fundo mais claro para os cards de cliente */
    border: 1px solid #c3e6cb;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Espaçamento entre conteúdo */
}

.client-card h3 {
    margin-bottom: 10px;
    color: var(--primary-dark);
}

.client-card p {
    margin: 5px 0;
    font-size: 0.95em;
}

.client-card strong {
    color: var(--header-color);
}

.client-card .qr-code-area {
    margin: 15px 0;
    background-color: #fff;
    border: 1px dashed var(--qr-border-color); /* Borda tracejada */
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 220px; /* Altura mínima para o QR */
}

.client-card .qr-code-area img {
    max-width: 100%;
    height: auto;
    border: 5px solid #fff; /* Borda branca na imagem QR */
    box-shadow: var(--shadow-sm);
    display: block;
    margin: 0 auto;
}

.client-card .reauthenticate-btn {
    background-color: var(--secondary-color);
    margin-top: 20px;
    width: 100%; /* Ocupa a largura total do card */
}

.client-card .reauthenticate-btn:hover:not(:disabled) {
    background-color: var(--secondary-dark);
}

.info-text {
    font-size: 0.9em;
    color: #6c757d; /* Cinza mais suave */
    text-align: center;
    margin-top: 15px;
}

/* --- Seção de Rotina de Mensagens --- */
.message-routine .routine-status-bar {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.2em;
    padding: 10px;
    background-color: #eaf6ea; /* Fundo suave para o status */
    border-radius: 8px;
    border: 1px solid #c3e6cb;
    font-weight: 500;
}

.routine-status-bar strong {
    color: var(--header-color);
}

.routine-status-bar .status-active {
    color: var(--status-active);
    font-weight: bold;
    animation: pulse 1.5s infinite; /* Animação para status ativo */
}

.routine-status-bar .status-inactive {
    color: var(--status-inactive);
    font-weight: bold;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.03); opacity: 0.9; }
    100% { transform: scale(1); opacity: 1; }
}

.message-routine .delay-settings {
    display: flex;
    flex-wrap: wrap; /* Permite quebrar linha em telas pequenas */
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f2f5; /* Fundo para as configurações de atraso */
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.message-routine .delay-settings label {
    flex-basis: auto; /* Ajusta a largura automaticamente */
    margin-bottom: 0;
}

.message-routine .delay-settings input {
    flex-basis: 80px; /* Largura fixa para inputs de delay */
    flex-grow: 0;
    margin-top: 0; /* Remove a margem superior indesejada */
}


.message-routine .routine-controls {
    display: flex;
    justify-content: center;
    gap: 20px; /* Mais espaçamento entre botões de controle */
    margin-top: 30px;
}

/* --- Barra de Progresso --- */
.progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 8px; /* Mais arredondado */
    margin-top: 25px;
    overflow: hidden;
    height: 30px; /* Altura maior para a barra */
    position: relative;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.1); /* Sombra interna sutil */
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
    width: 0%;
    border-radius: 8px;
    text-align: center;
    line-height: 30px;
    color: white;
    transition: width 0.7s ease-in-out; /* Transição mais suave */
    position: absolute;
    top: 0;
    left: 0;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2); /* Sombra no texto da barra */
}

.progress-text {
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 30px;
    color: var(--text-color);
    font-weight: bold;
    z-index: 1;
}

/* --- Área de Log --- */
.log-area {
    background-color: #f0f4f7; /* Fundo suave para a área de log */
    border: 1px solid #dcdfe4;
    border-radius: 8px;
    padding: 20px;
    margin-top: 30px;
    box-shadow: var(--shadow-sm);
}

.log-area h3 {
    margin-top: 0;
    text-align: left;
    color: var(--header-color);
    margin-bottom: 15px;
}

.log-content {
    background-color: #212121; /* Fundo escuro para o log */
    border: 1px solid #444;
    height: 250px; /* Altura maior para o log */
    overflow-y: scroll;
    padding: 15px;
    font-family: var(--font-family-mono);
    font-size: 0.9em;
    line-height: 1.4;
    color: #e0e0e0; /* Cor do texto no log */
    border-radius: 6px;
    margin-bottom: 15px;
}

.log-content p {
    margin: 0;
    padding: 3px 0;
    border-bottom: 1px dotted #333; /* Borda pontilhada mais escura */
}

.log-content p:last-child {
    border-bottom: none; /* Remove a borda do último item */
}

.log-content p.log-info { color: var(--log-info); }
.log-content p.log-success { color: var(--log-success); }
.log-content p.log-error { color: var(--log-error); }
.log-content p.log-warning { color: var(--log-warning); }

.log-area button {
    background-color: #6c757d; /* Cinza para o botão de salvar log */
    width: auto;
    padding: 10px 18px;
    float: right;
    margin-top: 10px;
}

.log-area button:hover:not(:disabled) {
    background-color: #5a6268;
}

/* --- Media Queries para Responsividade --- */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    .container {
        padding: 20px;
        margin: 10px 0;
    }
    h1 {
        font-size: 1.8em;
    }
    h2 {
        font-size: 1.5em;
    }
    .client-management #clients-container {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
    }
    .message-routine .delay-settings {
        flex-direction: column; /* Empilha os campos de delay */
        align-items: stretch;
    }
    .message-routine .delay-settings label,
    .message-routine .delay-settings input {
        width: 100%;
        flex-basis: auto;
    }
    .routine-controls {
        flex-direction: column;
        gap: 15px;
    }
    .log-area button {
        float: none;
        width: 100%;
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    h1 {
        font-size: 1.6em;
    }
    h2 {
        font-size: 1.3em;
    }
    button {
        padding: 10px 15px;
        font-size: 0.9em;
    }
    input[type="number"],
    textarea,
    select {
        padding: 10px;
    }
}