body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 30px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section-title {
    color: #0056b3;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 15px;
}

/* Seção de Clientes WhatsApp */
.clients-section {
    margin-bottom: 30px;
}

.client-setup {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.client-setup label {
    font-weight: bold;
}

.client-setup input[type="number"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 60px;
    text-align: center;
}

.client-setup button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
}

.client-setup button:hover {
    background-color: #0056b3;
}

.client-setup button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}


#clients-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start; /* Alinha os cartões à esquerda */
}

.client-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    width: 280px; /* Largura fixa para os cartões */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    background-color: #fff;
    display: flex; /* Para flexbox interno se necessário, mas block funciona bem */
    flex-direction: column; /* Organiza conteúdo verticalmente */
    align-items: center; /* Centraliza itens como o QR code */
    text-align: center;
}

.client-card h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
}

.client-card p {
    margin-bottom: 5px;
    font-size: 0.95em;
}

.client-card .status-pronto {
    color: green;
    font-weight: bold;
}

.client-card .status-qr-code {
    color: orange;
    font-weight: bold;
}

.client-card .status-desconectado,
.client-card .status-falha-na-autenticacao,
.client-card .status-erro {
    color: red;
    font-weight: bold;
}

/* **ESTILO CRÍTICO PARA O QR CODE** */
.qr-code-img {
    max-width: 180px; /* Tamanho máximo para a imagem do QR */
    height: auto;    /* Mantém a proporção */
    display: block;  /* Garante que ocupe sua própria linha e permita margin: auto */
    margin: 10px auto; /* Centraliza a imagem horizontalmente e adiciona espaço */
    border: 1px solid #ccc; /* Borda leve para visualização */
    padding: 5px; /* Espaçamento interno */
    background-color: white; /* Fundo branco para garantir contraste */
}

.client-card button {
    padding: 8px 12px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    width: 90%; /* Ocupa quase toda a largura do cartão */
}

.reauth-btn {
    background-color: #ffc107; /* Amarelo para reautenticar */
    color: #333;
}

.reauth-btn:hover:not(:disabled) {
    background-color: #e0a800;
}

.remove-btn {
    background-color: #dc3545; /* Vermelho para remover */
    color: white;
    margin-left: 0; /* Garante que não haja margin-left se for o único botão */
}

.remove-btn:hover:not(:disabled) {
    background-color: #c82333;
}

.client-card button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Seção de Rotina de Envio */
.routine-section {
    margin-bottom: 30px;
    display: flex;
    gap: 20px; /* Espaço entre as colunas */
}

.routine-form, .routine-status, .routine-log {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    background-color: #fff;
    flex: 1; /* Faz as colunas ocuparem espaço igualmente */
}

.routine-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.routine-form textarea {
    width: calc(100% - 20px); /* Ajusta para padding */
    height: 100px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

.routine-form input[type="number"],
.routine-form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: calc(100% - 20px); /* Ajusta para padding */
    margin-bottom: 15px;
}

.routine-form .delay-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.routine-form .delay-group div {
    flex: 1;
}

.routine-form button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.routine-form #start-routine-btn {
    background-color: #28a745; /* Verde para iniciar */
    color: white;
}

.routine-form #start-routine-btn:hover:not(:disabled) {
    background-color: #218838;
}

.routine-form #stop-routine-btn {
    background-color: #dc3545; /* Vermelho para parar */
    color: white;
}

.routine-form #stop-routine-btn:hover:not(:disabled) {
    background-color: #c82333;
}

.routine-status p {
    margin-bottom: 10px;
}

.routine-status strong {
    color: #0056b3;
}

#routine-log-output {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #eee;
    padding: 10px;
    background-color: #fdfdfd;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.85em;
    white-space: pre-wrap; /* Quebra linhas longas */
    word-break: break-all; /* Quebra palavras longas */
}

#routine-log-output p {
    margin: 2px 0;
    line-height: 1.2;
}

.log-info { color: #3498db; }
.log-success { color: #28a745; }
.log-warning { color: #ffc107; }
.log-error { color: #dc3545; }