/* public/style.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

h1, h2 {
    color: #333;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}

.input-group, div { /* Aplicações de estilo genéricas para inputs/divs */
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="number"], button, input[type="file"] {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#clients-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.client-card {
    border: 1px solid #eee;
    padding: 15px;
    text-align: center;
    flex: 1 1 calc(33% - 30px); /* Tenta 3 colunas, mas não é responsivo */
    box-sizing: border-box;
}

.client-card img.qr-code {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.status {
    font-weight: bold;
}

#routine-log {
    border: 1px solid #ccc;
    padding: 10px;
    height: 150px;
    overflow-y: scroll;
    background-color: #eee;
}

.hidden {
    display: none !important;
}

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}