body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px;
}

h1, h2, h3 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

.section-card {
    background-color: #fdfdfd;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="number"],
textarea,
select {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #218838;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.client-management #clients-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.client-card {
    background-color: #e9f7ef;
    border: 1px solid #d4edda;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.client-card h3 {
    margin-top: 0;
    color: #28a745;
}

.client-card .qr-code-area img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    margin-top: 10px;
    display: block; /* Garante que a imagem se comporta como bloco */
    margin-left: auto;
    margin-right: auto;
}

.client-card .reauthenticate-btn {
    background-color: #007bff;
    margin-top: 15px;
    width: 100%;
}

.client-card .reauthenticate-btn:hover {
    background-color: #0056b3;
}

.info-text {
    font-size: 0.9em;
    color: #666;
    text-align: center;
    margin-top: 10px;
}

.message-routine .routine-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.message-routine .delay-settings {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 15px;
}

.message-routine .delay-settings input {
    width: 80px; /* Largura menor para os inputs de delay */
}

.log-area {
    background-color: #eee;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-top: 20px;
}

.log-area h3 {
    margin-top: 0;
    text-align: left;
    color: #333;
}

.log-content {
    background-color: #fff;
    border: 1px solid #ccc;
    height: 200px;
    overflow-y: scroll;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.85em;
    margin-bottom: 10px;
}

.log-content p {
    margin: 0;
    padding: 2px 0;
    border-bottom: 1px dotted #eee;
}

.log-content p.log-info { color: #3498db; }
.log-content p.log-success { color: #28a745; }
.log-content p.log-error { color: #dc3545; }
.log-content p.log-warning { color: #ffc107; }

.log-area button {
    width: auto;
    padding: 8px 12px;
    float: right;
    margin-top: 10px;
}

.routine-status-bar {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.1em;
}

.routine-status-bar .status-active {
    color: #28a745;
    font-weight: bold;
}

.routine-status-bar .status-inactive {
    color: #dc3545;
    font-weight: bold;
}

.progress-bar-container {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    margin-top: 20px;
    overflow: hidden; /* Garante que a barra de progresso não vaze */
    height: 25px; /* Altura fixa para a barra */
    position: relative;
}

.progress-bar {
    height: 100%;
    background-color: #4CAF50; /* Cor verde para o progresso */
    width: 0%; /* Começa em 0% */
    border-radius: 5px;
    text-align: center;
    line-height: 25px; /* Centraliza o texto verticalmente */
    color: white;
    transition: width 0.5s ease-in-out; /* Transição suave */
    position: absolute;
    top: 0;
    left: 0;
}

.progress-text {
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 25px;
    color: #333; /* Cor do texto sobre a barra */
    font-weight: bold;
    z-index: 1; /* Garante que o texto esteja sobre a barra */
}

@media (max-width: 768px) {
    .client-management #clients-container {
        grid-template-columns: 1fr; /* Uma coluna em telas menores */
    }
    .container {
        padding: 15px;
    }
    .routine-controls {
        flex-direction: column;
        gap: 10px;
    }
    .log-area button {
        float: none;
        width: 100%;
        margin-top: 10px;
    }
}