/* public/style.css */

/* Importar a fonte Roboto do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Variáveis CSS para facilitar a manutenção */
:root {
    --primary-color: #25D366; /* WhatsApp Green */
    --secondary-color: #128C7E;
    --background-color: #f0f2f5; /* Light Gray Background */
    --card-background: #ffffff; /* White Card Background */
    --text-color-dark: #333; /* Dark Gray for main text */
    --text-color-light: #666; /* Lighter Gray for secondary text */
    --border-color: #ddd; /* Light Gray for borders */
    --shadow-light: rgba(0, 0, 0, 0.05);
    --shadow-medium: rgba(0, 0, 0, 0.1);
    --shadow-strong: rgba(0, 0, 0, 0.15);
}

/* Reset básico e estilos globais */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color-dark);
    line-height: 1.6;
    display: flex;
    flex-direction: column; /* Para footer ficar no final */
    min-height: 100vh; /* Ocupa a altura total da viewport */
}

/* Contêiner principal para centralizar e controlar a largura */
.container {
    width: 95%;
    max-width: 1400px; /* Largura máxima para telas de PC */
    margin: 20px auto; /* Centraliza e adiciona margem vertical */
    display: grid;
    gap: 20px; /* Espaçamento entre os cards/seções */
    grid-template-columns: 1fr; /* Padrão: uma coluna (para telas menores) */
    flex-grow: 1; /* Permite que o container cresça e ocupe o espaço disponível */
}

/* Media Queries para Responsividade em PCs */
@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 2fr; /* Tablets: sidebar (1fr) + main content (2fr) */
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 3fr; /* PCs maiores: sidebar (1fr) + main content (3fr) */
    }
}

/* Estilos do cabeçalho */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px var(--shadow-medium);
}

header h1 {
    margin: 0;
    font-weight: 700;
    font-size: 2.2em;
    letter-spacing: 1px;
}

/* Estilos para os cards (divs de conteúdo) */
.card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 4px 12px var(--shadow-medium);
    padding: 25px;
    margin-bottom: 0; /* Removido margin-bottom do container */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-3px); /* Efeito de elevação sutil */
    box-shadow: 0 6px 16px var(--shadow-strong);
}

.card h2 {
    color: var(--secondary-color);
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.6em;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
}

.card h3 {
    color: var(--text-color-dark);
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.card p {
    color: var(--text-color-light);
    font-size: 0.95em;
}

/* Seção de Controles (para inputs e botões) */
.controls-section {
    display: flex;
    flex-direction: column; /* Coluna por padrão para empilhar em telas pequenas */
    gap: 15px;
    margin-bottom: 20px;
}

@media (min-width: 600px) {
    .controls-section {
        flex-direction: row; /* Linha em telas maiores para melhor uso do espaço */
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; /* Permite quebrar linha se não houver espaço */
    }
    .controls-section > div {
        flex: 1; /* Permite que os itens cresçam para ocupar espaço */
        min-width: 250px; /* Largura mínima para cada grupo de controle */
    }
}

.input-group {
    display: flex;
    align-items: center;
    gap: 10px; /* Espaçamento entre label e input */
    flex-wrap: wrap; /* Permite quebrar linha se o conteúdo for muito longo */
}

label {
    font-weight: 500;
    color: var(--text-color-dark);
    white-space: nowrap; /* Evita que o texto da label quebre */
}

select, input[type="number"], button, input[type="file"] {
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease; /* Transições suaves para interatividade */
    outline: none; /* Remove o outline padrão ao focar */
}

select:focus, input[type="number"]:focus, input[type="file"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.2); /* Sombra suave ao focar */
}

button {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    border: none;
    font-weight: 700;
    padding: 10px 20px;
    text-transform: uppercase; /* Deixa o texto do botão em maiúsculas */
    letter-spacing: 0.5px;
}

button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-1px); /* Efeito de elevação ao passar o mouse */
    box-shadow: 0 2px 6px var(--shadow-medium);
}

button:active {
    transform: translateY(0); /* Volta ao estado original ao clicar */
    box-shadow: none;
}

/* Modificadores de estilo para botões */
.button-danger {
    background-color: #dc3545; /* Vermelho para ações de perigo */
}
.button-danger:hover {
    background-color: #c82333;
}
.button-warning {
    background-color: #ffc107; /* Amarelo para avisos */
    color: var(--text-color-dark);
}
.button-warning:hover {
    background-color: #e0a800;
}

/* Layout para os cards dos Clientes WhatsApp */
#clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Colunas flexíveis */
    gap: 20px; /* Espaçamento entre os cards de clientes */
    margin-top: 20px;
}

.client-card {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 2px 8px var(--shadow-light);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Espaça os elementos dentro do card */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    min-height: 250px; /* Altura mínima para padronizar o tamanho dos cards */
}
.client-card:hover {
     transform: translateY(-2px);
     box-shadow: 0 4px 10px var(--shadow-medium);
}

.client-card h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.4em;
}

.client-card .status {
    font-weight: 700;
    margin: 10px 0;
    padding: 5px 10px;
    border-radius: 5px;
    color: white;
    font-size: 0.9em;
    text-transform: uppercase;
}

/* Cores de status dinâmicas */
.status-Initializing { background-color: #6c757d; } /* Cinza */
.status-QR_CODE { background-color: #007bff; }    /* Azul */
.status-Authenticated { background-color: #28a745; } /* Verde */
.status-Ready { background-color: var(--primary-color); } /* Verde do WhatsApp */
.status-Disconnected { background-color: #dc3545; }  /* Vermelho */
.status-Failure { background-color: #ffc107; }    /* Amarelo */
.status-Removed { background-color: #6c757d; } /* Cinza */
.status-Error { background-color: #f0ad4e; } /* Laranja */


.client-card img.qr-code {
    max-width: 150px; /* Tamanho fixo para QR codes */
    height: auto;
    margin: 15px auto;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 2px 5px var(--shadow-light);
}

.client-card .phone-number {
    font-size: 0.9em;
    color: var(--text-color-light);
    margin-bottom: 10px;
    font-weight: 400;
}

.client-card .client-actions button {
    margin: 5px;
    padding: 8px 15px;
    font-size: 0.85em;
    border-radius: 5px;
}

/* Seção de Status da Rotina */
#routine-status {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Permite que os itens quebrem linha */
    gap: 15px;
    margin-bottom: 20px;
}

.routine-metric {
    background-color: var(--background-color);
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px var(--shadow-light); /* Sombra interna para destaque */
    text-align: center;
    flex: 1; /* Permite que os itens cresçam */
    min-width: 150px; /* Largura mínima para cada métrica */
}

.routine-metric p {
    margin: 0;
    font-size: 0.9em;
    color: var(--text-color-light);
}
.routine-metric span {
    display: block;
    font-size: 1.8em;
    font-weight: 700;
    color: var(--primary-color);
    margin-top: 5px;
}
.routine-metric.error-count span {
    color: #dc3545; /* Cor vermelha para contagem de falhas */
}

#routine-actions button {
    width: 100%;
    margin-top: 10px;
}

/* Estilos para o log da rotina */
#routine-log {
    max-height: 300px; /* Limita a altura e adiciona rolagem */
    overflow-y: auto;
    background-color: #e9ecef; /* Fundo mais escuro para o log */
    border-radius: 8px;
    padding: 15px;
    border: 1px solid var(--border-color);
    font-family: 'Consolas', 'Monaco', monospace; /* Fonte monoespaçada para logs */
}

.log-entry {
    font-size: 0.8em;
    border-bottom: 1px dashed #ced4da; /* Linha divisória sutil */
    padding: 5px 0;
    margin-bottom: 5px;
    display: flex;
    align-items: baseline; /* Alinha o texto na linha de base */
}
.log-entry:last-child {
    border-bottom: none; /* Remove a borda do último item */
}
.log-entry .timestamp {
    color: #888;
    margin-right: 10px;
    min-width: 70px; /* Garante que o timestamp tenha um espaço mínimo */
    flex-shrink: 0; /* Impede que o timestamp encolha */
}
.log-entry .message {
    flex-grow: 1; /* Mensagem ocupa o espaço restante */
}
/* Cores para tipos de log */
.log-entry.info { color: #333; }
.log-entry.warning { color: #fd7e14; } /* Laranja escuro */
.log-entry.error { color: #dc3545; }
.log-entry.success { color: #28a745; }


/* Rodapé */
footer {
    margin-top: 40px;
    padding: 20px;
    text-align: center;
    color: var(--text-color-light);
    font-size: 0.85em;
    background-color: #e9ecef;
    border-top: 1px solid var(--border-color);
}

/* Utilitários para ocultar/mostrar */
.hidden {
    display: none !important;
}

/* Estilos para o overlay de carregamento */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Fundo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Garante que fique acima de tudo */
    flex-direction: column;
    gap: 20px;
}

.spinner {
    border: 6px solid #f3f3f3; /* Light grey */
    border-top: 6px solid var(--primary-color); /* Primary color */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Animação de giro */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading-overlay p {
    font-size: 1.2em;
    font-weight: 700;
    color: var(--secondary-color);
}