/* public/style.css */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

h1, h2 {
    color: #333;
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}

.controls-section {
    margin-bottom: 15px;
}

.input-group {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

select, input[type="number"], button, input[type="file"] {
    padding: 8px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    border: none;
}

button:hover {
    background-color: #4cae4c;
}

.button-danger {
    background-color: #d9534f;
}

.button-danger:hover {
    background-color: #c9302c;
}

.button-warning {
    background-color: #f0ad4e;
}

.button-warning:hover {
    background-color: #ec971f;
}

#clients-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.client-card {
    border: 1px solid #eee;
    padding: 15px;
    text-align: center;
    flex: 1 1 calc(33% - 30px); /* Aproximadamente 3 colunas, ajusta para dispositivos móveis */
    box-sizing: border-box;
}

.client-card img.qr-code {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

.client-card .status {
    font-weight: bold;
    margin: 5px 0;
}

.status-Initializing { color: #6c757d; }
.status-QR_CODE { color: #007bff; }
.status-Authenticated { color: #28a745; }
.status-Ready { color: #28a745; }
.status-Disconnected { color: #dc3545; }
.status-Failure { color: #ffc107; }
.status-Removed { color: #6c757d; }
.status-Error { color: #f0ad4e; }

#routine-status {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.routine-metric {
    text-align: center;
    padding: 10px;
    border: 1px solid #eee;
    background-color: #fcfcfc;
}

#routine-log {
    border: 1px solid #ccc;
    padding: 10px;
    height: 150px;
    overflow-y: scroll;
    background-color: #e9ecef;
    margin-top: 15px;
}

.log-entry {
    margin-bottom: 5px;
    font-size: 0.9em;
}

.log-entry.info { color: #333; }
.log-entry.warning { color: #fd7e14; }
.log-entry.error { color: #dc3545; }
.log-entry.success { color: #28a745; }


footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    color: #666;
    font-size: 0.8em;
}

.hidden {
    display: none !important;
}

#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    flex-direction: column;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}