body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1 {
    color: #0056b3;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

hr {
    border: none;
    border-top: 1px solid #e0e0e0;
    margin: 30px 0;
}

.section-title {
    color: #0056b3;
    font-size: 1.8em;
    margin-top: 25px;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 2px solid #eee;
}

/* Seção de Configuração de Clientes WhatsApp */
.clients-section {
    margin-bottom: 30px;
}

.client-setup {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.client-setup label {
    font-weight: bold;
    color: #555;
    white-space: nowrap;
}

.client-setup input[type="number"] {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 70px;
    text-align: center;
    font-size: 1em;
}

.client-setup button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s ease-in-out;
}

.client-setup button:hover {
    background-color: #0056b3;
}

.client-setup button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Contêiner dos cartões de cliente */
#clients-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-top: 20px;
}

.client-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    min-height: 250px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.client-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

.client-card h4 {
    margin-top: 0;
    margin-bottom: 12px;
    color: #333;
    font-size: 1.3em;
}

.client-card p {
    margin-bottom: 8px;
    font-size: 0.95em;
}

/* Estilos de status */
.client-card .status-pronto {
    color: #28a745;
    font-weight: bold;
}

.client-card .status-qr-code {
    color: #ffc107;
    font-weight: bold;
}

.client-card .status-desconectado,
.client-card .status-falha-na-autenticacao,
.client-card .status-erro,
.client-card .status-removido { /* Novo estilo para removido */
    color: #dc3545;
    font-weight: bold;
}

/* **ESTILO CRÍTICO PARA O QR CODE** */
.qr-code-img {
    max-width: 100%;
    width: 180px;
    height: auto;
    display: block;
    margin: 15px auto;
    border: 1px solid #ddd;
    padding: 8px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.client-card button {
    padding: 10px 15px;
    margin-top: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    width: 95%;
    transition: background-color 0.2s ease-in-out, transform 0.1s ease-out;
}

.client-card button:active {
    transform: translateY(1px);
}

.reauth-btn {
    background-color: #ffc107;
    color: #333;
}

.reauth-btn:hover:not(:disabled) {
    background-color: #e0a800;
}

.remove-btn {
    background-color: #dc3545;
    color: white;
}

.remove-btn:hover:not(:disabled) {
    background-color: #c82333;
}

.client-card button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Seção de Rotina de Envio */
.routine-section {
    margin-bottom: 30px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.routine-form, .routine-status, .routine-log {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    background-color: #fff;
    flex: 1;
    min-width: 300px;
}

.routine-form h3, .routine-status h3, .routine-log h3 {
    margin-top: 0;
    margin-bottom: 18px;
    color: #0056b3;
    font-size: 1.4em;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.routine-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 0.95em;
}

.routine-form textarea {
    width: calc(100% - 22px);
    height: 120px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
    font-size: 0.95em;
}

.routine-form input[type="number"],
.routine-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px);
    margin-bottom: 20px;
    font-size: 0.95em;
    background-color: white;
}

.routine-form .delay-group {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.routine-form .delay-group div {
    flex: 1;
}

.routine-form button {
    padding: 12px 25px;
    margin-right: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s ease-in-out;
}

.routine-form #start-routine-btn {
    background-color: #28a745;
    color: white;
}

.routine-form #start-routine-btn:hover:not(:disabled) {
    background-color: #218838;
}

.routine-form #stop-routine-btn {
    background-color: #dc3545;
    color: white;
}

.routine-form #stop-routine-btn:hover:not(:disabled) {
    background-color: #c82333;
}

.routine-form button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.routine-status p {
    margin-bottom: 12px;
    font-size: 1em;
}

.routine-status strong {
    color: #0056b3;
    font-size: 1.1em;
}

#routine-log-output {
    height: 350px;
    overflow-y: scroll;
    border: 1px solid #eee;
    padding: 15px;
    background-color: #fdfdfd;
    border-radius: 5px;
    font-family: 'Courier New', monospace;
    font-size: 0.8em;
    white-space: pre-wrap;
    word-break: break-word;
    line-height: 1.3;
}

#routine-log-output p {
    margin: 4px 0;
}

/* Cores dos logs */
.log-info { color: #3498db; }
.log-success { color: #28a745; }
.log-warning { color: #ffc107; }
.log-error { color: #dc3545; }

/* Media Queries para responsividade */
@media (max-width: 992px) {
    .routine-section {
        flex-direction: column;
        gap: 20px;
    }
    .routine-form, .routine-status, .routine-log {
        min-width: unset;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px 20px;
    }
    h1 {
        font-size: 1.8em;
    }
    .section-title {
        font-size: 1.5em;
    }
    .client-setup {
        flex-direction: column;
        align-items: flex-start;
    }
    .client-setup button {
        width: 100%;
        margin-top: 10px;
    }
    .client-card {
        width: 100%;
    }
    .routine-form .delay-group {
        flex-direction: column;
        gap: 0;
    }
    .routine-form input[type="number"],
    .routine.form select {
        margin-bottom: 10px;
    }
    .routine-form button {
        width: calc(50% - 10px);
        margin-right: 5px;
        margin-bottom: 10px;
    }
    .routine-form button:last-child {
        margin-right: 0;
    }
}